<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Direktori cache -->
    <cache-path name="cache" path="." />

    <!-- Direktori untuk file gambar yang disimpan -->
    <external-path name="images" path="Android/data/${applicationId}/files/Pictures" />

    <!-- Direktori lainnya (opsional sesuai kebutuhan) -->
</paths>
